.hidden {
    display: none;
}

.container {
    width: 1674px;
    margin: 0 auto;
}

.box-color {
    background-color: black;
    color: white;
    text-align: center;
}

.box-color2 {
    background-color: #717171;
    text-align: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(12, 112px);
    grid-column-gap: 30px;
}

#main-header {
    margin-top: 47px;
}

#header-logo {
    width: 396px;
    height: 167px;
    grid-column: 1/4;
}

#header-nav {
    height: 82px;
    width: 964px;
    grid-column: 4/10 ;
    margin-top: 43px;
}

#media-icons {
    height: 82px;
    width: 254px;
    grid-column: 11/-1;
    margin-top: 43px;
}

#hero {
    margin-top: 40px;
}

#hero-image {
    grid-column: 1/-1;
    width: 1920px;
    height: 824px;
}

#buy-now {
    width: 396px;
    height: 164px;
    margin-top: 108px;
    margin-left: 1401px;
}

#highlights {
    margin-top: 112px;
}

#highlight1 {
    height: 822px;
    width: 822px;
    grid-column: 1/5;
}

#highlight1text {
    height: 822px;
    width: 822px;
    grid-column: 7/-1;
}

#highlight2 {
    height: 822px;
    width: 822px;
    grid-column: 7/-1;
    margin-top: 112px;
}

#highlight2text {
    height: 822px;
    width: 822px;
    grid-column: 1/5;
    margin-top: 112px;
}

#highlight3 {
    height: 822px;
    width: 822px;
    grid-column: 1/5;
    margin-top: 112px;
}

#highlight3text {
    height: 822px;
    width: 822px;
    grid-column: 7/-1;
    margin-top: 112px;
}

#footer-con-full {
    height: 494px;
    margin-top: 112px;
}

#footer-logo {
    width: 396px;
    height: 167px;
    grid-column: 1/4;
    margin-top: 49px;
}

#footer-nav {
    width: 964px;
    height: 82px;
    margin-top: 15px;
    grid-column: 1/7;
    margin-top: 49px;
}

#footer-media-icons {
    height: 82px;
    width: 254px;
    grid-column: 1/2;
    margin-top: 49px;
}