.hidden {
    display: none;
}

.container {
    width: 428px;
    margin: 0 auto;
    background-color: #fff;
    border: solid 1px #333;
}

.box-color {
    background-color: black;
    color: white;
    text-align: center;
}

.box-color2 {
    background-color: #717171;
    text-align: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 81px);
    grid-column-gap: 10px;
    margin-left: 37px;
    margin-right: 37px;
}

#main-header {
    margin-top: 29px;
}

#header-logo {
    width: 172px;
    height: 75px;
    grid-column: 1/3;
}

#header-nav {
    height: 75px;
    width: 81px;
    grid-column: 4/-1 ;
}

#hero {
    margin-top: 33px;
}

#hero-image {
    grid-column: 1/-1;
    width: 428px;
    height: 789px;
}

#buy-now {
    width: 172px;
    height: 90px;
    margin-left: 219px;
}

#highlights {
    margin-top: 30px;
}

#highlight1 {
    height: 354px;
    width: 354px;
    grid-column: 1/-1;
}

#highlight1text {
    height: 354px;
    width: 354px;
    grid-column: 1/-1;
    margin-top: 30px;
}

#highlight2 {
    height: 354px;
    width: 354px;
    grid-column: 1/-1;
    margin-top: 30px;
}

#highlight2text {
    height: 354px;
    width: 354px;
    grid-column: 1/-1;
    margin-top: 30px;
}

#highlight3 {
    height: 354px;
    width: 354px;
    grid-column: 1/-1;
    margin-top: 30px;
}

#highlight3text {
    height: 354px;
    width: 354px;
    grid-column: 1/-1;
    margin-top: 30px;
}

#footer-con-full {
    height: 205px;
    margin-top: 30px;
}

#footer-logo {
    width: 172px;
    height: 75px;
    grid-column: 1/2;
    margin-top: 15px;
}

#footer-nav {
    width: 81px;
    height: 75px;
    margin-top: 15px;
    grid-column: 1/1;
}
